# SelenuimJavaCourse

./: .gitignore  AllTestsSuite - No Groups.xml  Groups.xml  Parameters.xml  README.md  accountTestsSuite.xml  allTestsSuite.xml  cartTest.xml  groupedSuite.xml  parameterizedSuite.xml  pom.xml  runProperties.json  wishListTest.xml
src/main/java/by/: Variables.java
src/main/java/driver/: Browsers.java  Clouds.java  Driver.java  DriverFactory.java
src/main/java/dto/: User.java
src/main/java/helper/: Grid.java  JsonReader.java  PageUtils.java  SauceLab.java  TestUtils.java  Waiter.java
src/main/java/page/: BasePage.java  DownloadPage.java  LoginPage.java  MailBoxPage.java  WelcomePage.java
src/main/java/pages/: BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  IndexPage.java  LoginPage.java  ProductPage.java
src/main/java/pages/accountPages/: WelcomeAccountPage.java  WishListPage.java
src/main/java/sections/: Header.java
src/main/java/strategy/: GoToProductPage.java  ProductPageStrategy.java
src/main/java/table/: User.java
src/main/resources/: eugen-cart.json
src/test/java/: AlertsTest.java  BaseTest.java  DownLoadTest.java  DownloadTest.java  LogOutTest.java  LoginPage.java  LoginTest.java  MailBoxPage.java  MultiSelectTest.java  ParamsTest.java  PasswordPage.java  TableUserTest.java  UserTest.java  WebDriverSingleton.java  WelcomePage.java  YandexTest.java
src/test/java/helper/: AllureTestName.java  TestFailure.java  TestListener.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/tests/: AccountTests.java  AutoCreatedWishListTest.java  AutoCreatedWishListTests.java  AutomaticWishListTest.java  BaseTest.java  CartTest.java  CreateAccountTest.java  DateTest.java  LogOutTest.java  LoginTest.java  ManualWishListTest.java
src/test/resources/: allure.properties  userInfo.json
